002100061026             PGM        PARM(&SDATE &DAYS &EDATE)
002200061026             DCL        VAR(&SDATE) TYPE(*CHAR) LEN(8)
002300061026             DCL        VAR(&DAYS) TYPE(*DEC) LEN(3)
002400061026             DCL        VAR(&EDATE) TYPE(*CHAR) LEN(8)
002401061026
002500061026             DCL        VAR(&JSDATE) TYPE(*CHAR) LEN(7)
002600061026             DCL        VAR(&JEDATE) TYPE(*CHAR) LEN(7)
002700061026             DCL        VAR(&JSDATN) TYPE(*DEC) LEN(7)
002800061026             DCL        VAR(&JEDATN) TYPE(*DEC) LEN(7)
002900061026             DCL        VAR(&DINY) TYPE(*DEC) LEN(3)
003000061026             DCL        VAR(&DINYC) TYPE(*CHAR) LEN(3)
003100061026             DCL        VAR(&DLIY) TYPE(*DEC) LEN(3)
003200061026             DCL        VAR(&LDOY) TYPE(*CHAR) LEN(8)
003300061026             DCL        VAR(&LDOYJ) TYPE(*CHAR) LEN(7)
003400061026             DCL        VAR(&LDOYJN) TYPE(*DEC) LEN(7)
003500061026             DCL        VAR(&YR) TYPE(*DEC) LEN(4)
003600061026             DCL        VAR(&YRC) TYPE(*CHAR) LEN(4)
003601061026
003602061026
003700061026             CHGVAR     VAR(&LDOY) VALUE('3112' || (%SST(&SDATE 1 4)))
003800061026             CVTDAT     DATE(&LDOY) TOVAR(&LDOYJ) FROMFMT(*DMYY) +
003900061026                          TOFMT(*LONGJUL) TOSEP(*NONE)
004000061026             CVTDAT     DATE(&SDATE) TOVAR(&JSDATE) FROMFMT(*YYMD) +
004100061026                          TOFMT(*LONGJUL) TOSEP(*NONE)
004200061026             CHGVAR     VAR(&JSDATN) VALUE(&JSDATE)
004300061026             CHGVAR     VAR(&JEDATN) VALUE(&JSDATE)
004400061026             CHGVAR     VAR(&LDOYJN) VALUE(&LDOYJ)
004500061026             CHGVAR     VAR(&DLIY) VALUE(&LDOYJN - &JSDATN)
004501061026
004600061026             IF         COND(&DAYS *LE &DLIY) THEN(DO)
004700061026               CHGVAR     VAR(&JEDATN) VALUE(&JSDATN + &DAYS)
004800061026               CHGVAR     VAR(&JEDATE) VALUE(&JEDATN)
004900061026               CVTDAT     DATE(&JEDATE) TOVAR(&EDATE) +
005000061026                          FROMFMT(*LONGJUL) TOFMT(*YYMD) TOSEP(*NONE)
005100061026             ENDDO
005101061026
005200061026             ELSE       CMD(DO)
005300061026               CHGVAR     VAR(&DINY) VALUE(&DAYS - &DLIY)
005400061026               CHGVAR     VAR(&YR) VALUE(%SST(&JSDATE 1 4))
005500061026               CHGVAR     VAR(&YR) VALUE(&YR + 1)
005600061026               CHGVAR     VAR(&YRC) VALUE(&YR)
005700061026               CHGVAR     VAR(&DINYC) VALUE(&DINY)
005800061026               CHGVAR     VAR(&JEDATE) VALUE(&YRC || &DINYC)
005900061026               CVTDAT     DATE(&JEDATE) TOVAR(&EDATE) +
006000061026                            FROMFMT(*LONGJUL) TOFMT(*YYMD) TOSEP(*NONE)
006100061026             ENDDO
006200000000     ENDPGM
