000100040408    ?********** BEGINNING OF DATA *******************************
000200040527    ?A*  PHYSICAL FILE - BOM MASTER FILE - HEADER
000300051110    ?
000400040526    ?A                                      UNIQUE
000500051110    ?
000600051110    ?A          R CSBOMHR                   TEXT('BOM Header Record')
000700051110    ?
000800051110    ?A            BHCOMP         2S 0       COLHDG('Company' 'Number')
000801150618    ?A            BHACTV         1A         COLHDG('BOM' 'active')
000900100813    ?A            BHWRKC    R               COLHDG('Work' 'Center')
001000100813    ?A                                      REFFLD(PMANID OPPROD)
001100100813    ?A            BHPROD    R               REFFLD(PNUMB  OPPROD)
001200100714    ?A            BHDESC        30A         COLHDG('Product' 'Description')
001201170421    ?A            BHLEAD         3S 0       COLHDG('Days' 'Lead' 'Time')
001202170421    ?A                                      EDTCDE(3)
001300051111    ?A            BHQTY          9S 4       COLHDG('Run' 'Quantity')
001400100813    ?A                                      EDTCDE(M)
001500100813    ?A            BHUNIT    R               REFFLD(PCUNIT OPPROD)
001700051110    ?A            BHMATC         9S 4       COLHDG('Material' 'Cost')
001800100813    ?A                                      EDTCDE(M)
001900051110    ?A            BHLABC         9S 4       COLHDG('Labour' 'Cost')
002000100813    ?A                                      EDTCDE(M)
002100051110    ?A            BHOVHC         9S 4       COLHDG('Overhead' 'Cost')
002200100813    ?A                                      EDTCDE(M)
002300100714    ?A            BHTPRC         9S 4       COLHDG('Transfer' 'Price')
002400100813    ?A                                      EDTCDE(M)
002600100812    ?A            BHMATP    R               COLHDG('Material' 'Cost' 'proposed')
002700100812     A                                      REFFLD(BHMATC *SRC)
002800100812    ?A            BHLABP    R               COLHDG('Labour' 'Cost' 'proposed')
002900100812     A                                      REFFLD(BHLABC *SRC)
003000100812    ?A            BHOVHP    R               COLHDG('Overhead' 'Cost' 'proposed')
003100100812     A                                      REFFLD(BHOVHC *SRC)
003200130906    ?A            BHTPRP    R               COLHDG('Transfer' 'Price' -
003201130906     A                                      'proposed')
003300100812     A                                      REFFLD(BHTPRC *SRC)
003500100714    ?A            BHEDAT         8S 0       COLHDG('Date' 'Record' 'created')
003600051110    ?A                                      EDTWRD('    -  -  ')
003700100714    ?A            BHETIM         6S 0       COLHDG('Time' 'Record' 'created')
003800061220    ?A                                      EDTCDE(6)
003900100816    ?A            BHEUSR        10A         COLHDG('Record' 'created' 'by User')
004000100714    ?A            BHCDAT         8S 0       COLHDG('Date' 'Record' 'changed')
004100051110    ?A                                      EDTWRD('    -  -  ')
004200100714    ?A            BHCTIM         6S 0       COLHDG('Time' 'Record' 'changed')
004300061220    ?A                                      EDTCDE(6)
004400100714    ?A            BHUSID        10A         COLHDG('Record' 'changed' 'by User')
004500000000    ? *
004600040527    ?A          K BHCOMP
004700040528    ?A          K BHWRKC
004800040527    ?A          K BHPROD
